<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the site theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function site_preprocess_html(array &$variables) {
//  $variables['attributes']['class'][] = 'footer-attached';
}

/**
 * Implements hook_page_attachments_alter().
 */
function site_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function site_preprocess_page(array &$variables) {
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function site_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function site_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function site_preprocess_block(array &$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }

      break;
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function site_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function site_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function site_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;

  if ($variables['view_mode'] == 'teaser' && $variables['node']->getType() == 'banner') {
    $variables['banner_link'] = $variables['content']['field_link'][0]['#url_title'];
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function site_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function site_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function site_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function site_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function site_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function site_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function site_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}


function site_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['site_settings'] = [
    '#type' => 'details',
    '#title' => t('Footer indstillinger'),
    '#open' => TRUE,
  ];

  $form['site_settings']['footer_header'] = [
    '#type' => 'textfield',
    '#title' => t('Overskrift'),
    '#default_value' => theme_get_setting('footer_header'),
    '#description' => t('Indtast overskriften til footeren.'),
  ];

  $form['site_settings']['footer_kommune'] = [
    '#type' => 'textarea',
    '#title' => t('Kommune'),
    '#default_value' => theme_get_setting('footer_kommune'),
    '#description' => t('Indtast kommunen.'),
  ];

  $form['site_settings']['footer_address'] = [
      '#type' => 'textarea',
      '#title' => t('Addresse'),
      '#default_value' => theme_get_setting('footer_address'),
      '#description' => t('Indtast gadenavn og nummer.'),
    ];

   $form['site_settings']['footer_zipcode'] = [
          '#type' => 'textarea',
          '#title' => t('Postnummer og by'),
          '#default_value' => theme_get_setting('footer_zipcode'),
          '#description' => t('Indtast postnummer og by.'),
   ];

   $form['site_settings']['footer_email'] = [
         '#type' => 'textfield',
         '#title' => t('E-mail adresse'),
         '#default_value' => theme_get_setting('footer_email'),
         '#description' => t('Indtast e-mail adresse.'),
       ];
   $form['site_settings']['footer_extra'] = [
            '#type' => 'textfield',
            '#title' => t('Fri tekst'),
            '#default_value' => theme_get_setting('footer_extra'),
            '#description' => t('Indtast en fri tekst.'),
          ];



}

function site_preprocess_page(&$variables) {
  $variables['footer_header'] = theme_get_setting('footer_header');
  $variables['footer_kommune'] = theme_get_setting('footer_kommune');
  $variables['footer_address'] = theme_get_setting('footer_address');
  $variables['footer_zipcode'] = theme_get_setting('footer_zipcode');
  $variables['footer_email'] = theme_get_setting('footer_email');
  $variables['footer_extra'] = theme_get_setting('footer_extra');
}
